# Spark-Streaming-Project

./: .gitignore  pom.xml
event-generator/: pom.xml
event-generator/src/main/resources/: application.properties
event-generator/src/main/scala/: Application.scala
event-generator/src/main/scala/com/griddynamics/generators/: App.scala  CustomFSDataOutputStream.scala  EventFromJsonDeserializer.scala  EventToJsonSerializer.scala  EventsGenerator.scala  EventsWriter.scala  FSOperationsMaintainer.scala  HDFSWriter.scala  PropertiesWrapper.scala
event-generator/src/test/scala/com/griddynamics/generators/: EventFromJsonDeserializerTest.scala  EventToJsonSerializerTest.scala  FSOperationsMaintainerTest.scala  HDFSWriterTest.scala
fraud-detector/: pom.xml
fraud-detector/src/main/scala/com/griddynamics/fraud_detection/: BotsIdentifier.scala  CategorisedEvent.scala  FraudDetector.scala
fraud-detector/src/main/scala/com/griddynamics/fraud_detection/decorators/: package.scala
fraud-detector/src/test/scala/com/griddynamics/fraud_detection/: BotsIdentifierTest.scala  SimpleEventDatasetGenerator.scala  TestDatasetGenerator.scala  WatermarkingVerifier.scala
fraud-detector/src/test/scala/com/griddynamics/fraud_detection/decorators/: GenTraversableLikeDataGeneratorDecoratorTest.scala
kafka-hdfs-connector/: pom.xml
kafka-hdfs-connector/src/main/resources/: configure_docker-containers.sh  connector.properties  docker-compose-batch.yml  run_griffin_image.sh
kafka-hdfs-connector/src/main/resources/com/griddynamics/kafka/connector/: connector.properties
kafka-hdfs-connector/src/main/scala/com/griddynamics/kafka/connector/: EventIdentifier.scala  EventsPoller.scala  FSPathToEventIdMapper.scala  HDFSKafkaConnectorConfig.scala  HDFSKafkaSourceConnector.scala  HDFSKafkaSourceTask.scala  PathFilters.scala  Schemas.scala  VersionUtil.scala
kafka-hdfs-connector/src/test/scala/com/griddynamics/kafka/connector/: EventIdFromFSPathConstructorTest.scala  EventTimestampPathFilterTest.scala  FSPathToEventIdMapperTest.scala  HDFSEventsPollerTest.scala  HDFSKafkaSourceConnectorTest.scala  HDFSKafkaSourceTaskTest.scala  MultiTasksEventTimestampPathFilterTest.scala  SingleTaskEventTimestampPathFilterTest.scala
src/main/scala/com/griddynamics/generators/: App.scala  EventsGenerator.scala  HDFSWriter.scala
