<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.griddynamics</groupId>
    <artifactId>spark-streaming-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>event-generator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>

        <jackson.version>2.10.1</jackson.version>
        <scalaj.version>2.3.0</scalaj.version>
        <junit.version>4.11</junit.version>
        <scalatest.version>3.0.0</scalatest.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <scalamock.version>3.6.0</scalamock.version>
        <scalacheck.version>1.14.0</scalacheck.version>
        <play.json.version>2.7.4</play.json.version>
        <hadoop_client.version>2.8.5</hadoop_client.version>
        <mockito_core.version>2.23.4</mockito_core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaj</groupId>
                <artifactId>scalaj-http_${scala.binary.version}</artifactId>
                <version>${scalaj.version}</version>
            </dependency>
            <!--scala test-->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>${scalatest.version}</version>
                <!--<scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_${scala.binary.version}</artifactId>
                <version>${scalacheck.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop_client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-json_${scala.binary.version}</artifactId>
                <version>${play.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito_core.version}</version>
                <scope>test</scope>
            </dependency>
            <!--scala mock-->
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock-scalatest-support_${scala.binary.version}</artifactId>
                <version>${scalamock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>