name=HDFSKafkaSourceConnector
connector.class=com.griddynamics.kafka.connector.HDFSKafkaSourceConnector
kafka.connect.topic=events
fs.defaultFS=hdfs://172.17.0.3:9000
kafka.connect.defaultFS=hdfs://172.17.0.3:9000
tasks.max=1
kafka.connect.events_directory=/events
kafka.connect.batch.size=5