fs.defaultFS=hdfs://127.0.0.1:39000
fs.events.directory=/events_1
dfs.client.use.datanode.hostname=true

generator.events_number=1000
generator.max_delay_in_millis=100000
generator.redirects_number=5
generator.clicks_number=95