fs.defaultFS="hdfs://127.0.0.1:9000"
fs.events.directory="/events"
dfs.client.use.datanode.hostname=true

generator.events_number=10
generator.max_delay_in_millis=10000
generator.redirects_number=5
generator.clicks_number=95