fs.defaultFS=hdfs://172.25.0.2:9000
fs.events.directory=/events
dfs.client.use.datanode.hostname=true

generator.events_number=10
generator.max_delay_in_millis=100000
generator.redirects_number=5
generator.clicks_number=95